.casa-head{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #999;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    // .title{
    //     font-size: 32px;
    //     color: #ffffff;
    //     z-index: 22;
    //     position: absolute;
    //     bottom: 0;
    // }
}
.cover-photo{
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    background: #999;
    img{
        vertical-align: middle;
    }

}