body{
	font-family:  Arial,"Lucida Grande","Microsoft Yahei","Hiragino Sans GB","Hiragino Sans GB W3",SimSun,STHeiti;
}
.line{
	background: #E4E4E4;
	width: 80%;
	margin: 0 auto;
	height: 1px;
}
header{
	// overflow: hidden;
	// position: relative;
}
.container{
	margin-top: 40px;
	height: 100%;
	width: 1000px;
	margin:0 auto;
	overflow: hidden;
	h2{
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;
	}
}